{
  "branchName": "Super1",
  "totalBoxes": 5,
  "boxTypes": [
    "preferencial",
    "rapida",
    "normal",
    "normal",
    "normal"
  ],
  "users": [
    {
      "username": "asev",
      "password": "01200628"
    },
    {
      "username": "mafeh",
      "password": "02110"
    },
    {
      "username": "ajev",
      "password": "123456789"
    },
    {
      "username": "dan",
      "password": "456321"
    }
  ]
}