{
  "nombreSucursal": "Sucursal1",
  "totalCajas": 3,
  "tiposCajas": {
    "cabeza": {
      "dato": "rapida",
      "siguiente": {
        "dato": "preferencial",
        "siguiente": {
          "dato": "normal"
        }
      }
    }
  },
  "usuarios": {
    "cabeza": {
      "dato": "asev:2028",
      "siguiente": {
        "dato": "mafe:0211",
        "siguiente": {
          "dato": "adb:1234",
          "siguiente": {
            "dato": "dan:6543"
          }
        }
      }
    }
  }
}